<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="text/css"
      rel="stylesheet"
      href="cssStyles/bootstrap.min.css"
      media="screen,projection"
    />
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="cssStyles/estilos.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="header_home">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div class="content_avatar3">
              <img src="avatar.jpg" alt="" />
            </div>
          </a>
          <select
            class="form-select"
            aria-label="Default select example"
            id="idioma"
          >
            <option value="0">Selecciona</option>
            <option value="1">Ingles</option>
            <option value="2">Español</option>
          </select>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menú</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="confirmacion.html">Confirmación</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="content_avatar">
        <img src="avatar.jpg" alt="" />
      </section>
      <section class="textos-header">
        <h1>FoOd<span> Restaurant</span></h1>
        <p>Comida Colombiana</p>
      </section>
    </div>
    <main class="ppal">
      <section class="about">
        <h2>ACERCA DE NOSOTROS</h2>
        <div class="content_about">
          <div class="content_avatar2">
            <img src="avatar.jpg" alt="" />
          </div>
          <div class="text_about">
            <h3>Mejor restaurante colombiano en Itagui</h3>
            <h4>
              En FoOd<span> Restaurant</span> cuidamos a nuestros clientes.
            </h4>
            <p>
              En nuestro restaurante ofrecemos comida tradicional colombiano con
              un servicio al cliente ejemplar para formar una experiencia
              gastronómica maravillosa e inolvidable. Acércate hoy a nuestro
              restaurante, ubicado en Itagui - Antioquia, y descubre nuestros
              increíbles platos.
            </p>
            <p>
              Selecciona la opción del menu <b>Confirmation </b>para reservar.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
